# This is an Apache 2.2 config fragment.
#
# It is used to mash the HTtapTP client-side (JavaScript, CSS) into my
# development sandbox at $work.
#
# It was based on the internal
# team_tools.git/otter-web-utils/conf/60otter-web-utils.conf
#
#
# Suggestions for a better way are welcome,
#
#    If these libs were stable, npm & CPAN installs.
#
#    Serving the static contents from a .pm called from a stub CGI
#    script would avoid the need to Alias

Alias /HTtapTP "${WEBDIR}/apps/HTtapTP/htdocs-devmode"
# includes the demo cgi-bin, but we do not let it run

<Directory "${WEBDIR}/apps/HTtapTP/htdocs-devmode">
    AllowOverride None
    Options Indexes SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
</Directory>

<Directory "${WEBDIR}/apps/HTtapTP/htdocs-devmode/cgi-bin">
    Order deny,allow
    Deny from all
</Directory>

